<!DOCTYPE html>
<html lang="en">

<head>
</head>

<style>
    .form-div {
        width: 100%;
        align-items: center;
        background: rgb(124, 73, 73);
        color: white;
    }
    
    .inner-div {
        width: 40%;
        align-items: center;
    }
    
    .textarea {
        width: 600px;
        height: 120px;
        border: 3px solid #cccccc;
        padding: 5px;
        font-family: Tahoma, sans-serif;
        background-image: url(bg.gif);
        background-position: bottom right;
        background-repeat: no-repeat;
    }
</style>

<body>
    <div class="form-div" align="center">
        <h1>Welcome to the Ascii-Art</h1>
        <div class="inner-form">
            <form action="/" method="post">
                Text:<textarea class="textarea" name="text" cols=10 rows=1></textarea> banner:
                <select name="banner">
                        <option value="standard">standard</option>
                        <option value="standarsd">standarsd</option>
                        <option value="thinkertoy">thinkertoy</option>
                        <option value="shadow">shadow</option>
                    </select>
                <input type="submit" value="GetAscii">
            </form>
        </div>


    </div>


    <pre>
{{.AsciiArt}}
    </pre>
</body>

</html>