<!DOCTYPE html>
<html lang="en">

<head>
</head>

<style>
    body {
        margin: 0;
        background-color: rgba(255, 255, 128, .5);
    }
    
    .form-div {
        height: fit-content;
        width: 100%;
        background: rgb(124, 73, 73);
        color: white;
        padding-bottom: 10px;
    }
    
    .inner-div {
        display: table-cell;
        vertical-align: middle;
        width: 200px;
        height: 300px;
        vertical-align: middle;
        border: 3px dashed #1c87c9;
    }
    
    .textarea {
        width: 200px;
        height: 50px;
        padding: 12px 20px;
        box-sizing: border-box;
        border: 2px solid #ccc;
        border-radius: 4px;
        background-color: #f8f8f8;
    }
    
    .text {
        display: inline-block;
    }
    
    .actual-text {
        font-size: 35px;
    }
    
    .selector {
        display: inline-block;
        padding-bottom: 20px;
    }
    
    .header-text {
        color: rgb(182, 167, 196);
    }
    
    .container {
        padding: 10px;
        border: 5px solid #ccc;
        width: 98%;
        overflow-x: auto;
        height: 800px;
    }
    .export-div{
        margin-bottom: 20px;
    }
</style>

<body>
    <div class="form-div" align="center">
        <br>
        <h1 class="header-text">Welcome to the Ascii-Art</h1>
        <div class="inner-form">
            <form action="/" method="post">
                <div class="text">
                    <h3 class="actual-text">Text : </h3>
                </div>

                <div style="display: inline-block;">
                    <textarea class="textarea" name="text" cols=10 rows=1></textarea>
                </div>
                <div class="text">
                    <h3 class="actual-text">Banner : </h3>
                </div>
                <div class="selector">
                    <select name="banner">
                        <option value="standard">standard</option>
                        <option value="standarsd">standarsd</option>
                        <option value="thinkertoy">thinkertoy</option>
                        <option value="shadow">shadow</option>
                    </select>

                </div>

                <input type="submit" value="GetAscii" download>

            </form>

                <a href="output.txt" download>Export file</a>
            
        </div>
    </div>

    <pre class="container">
{{.AsciiArt}}
    </pre>
</body>


</html>